stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags:
    - PA
  script:
    - echo "Build docker file..."
    - docker build -t nmk-dotnetcore-demo:v1 .
    - echo "Build complete."
  # artifacts:
  #   expire_in: 1 hour
  #   paths:
  #       - build

test:
  stage: test
  script: echo "Chạy test... (giỡn thôi :p)"

deploy_staging:
  stage: deploy
  tags:
    - PA
  script:
    - echo "Deploy to staging..."
    # - docker-compose up --remove-orphans
    - docker run --publish 1300:80 --detach nmk-dotnetcore-demo:v1
    - echo "Deploy complete."
  environment:
    name: staging
    url: http://112.213.88.48:1300
  only:
    - staging
  
# deploy_production:
#   stage: deploy
#   script:
#     - echo "Deploy to production environment"
#   when: manual
#   environment:
#     name: production
#     url: https://master.nmk.com
#   only:
#   - master